VITE_SUPABASE_URL=https://oohwmccvuwxssqejfwnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vaHdtY2N2dXd4c3NxZWpmd25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjY5MDUsImV4cCI6MjA4MzIwMjkwNX0.dVbM1pWLu5xNKqECrfdTrWCD-RCaPQSSh7AqT8diN_s
VITE_GEMINI_API_KEY=AIzaSyB3t6JoiGf-MesfqezkHU19LNIimB0WcnU
